Selolaskuri.XBAP/Page1.xaml

<Page x:Class="Selolaskuri.XBAP.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selolaskuri.XBAP"
        mc:Ignorable="d"
        Title="Selolaskuri"
        Height="670" MinHeight="670" MaxHeight="680"
        Width="750" MinWidth="750" MaxWidth="850"
        FocusManager.FocusedElement="{Binding ElementName=selo_in}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 0: Otsikko: Shakin vahvuusluvun laskenta -->
            <RowDefinition Height="Auto" />
            <!-- 1: Miettimisaika: -->
            <RowDefinition Height="Auto" />
            <!-- 2: Oma SELO  oma pelimäärä otsikot ylempänä ja kentät alempana -->
            <RowDefinition Height="Auto" />
            <!-- 3: Vastustajat: otsikkko ylempänä ja kenttä alempana -->
            <RowDefinition Height="Auto" />
            <!-- 4: 4 riviä ohjetekstiä-->
            <RowDefinition Height="Auto" />
            <!-- 5: Otsikko ja tuloksen valintapainikkeet -->
            <RowDefinition Height="Auto" />
            <!-- 6: Painike: Laske uusi -->
            <RowDefinition Height="Auto" />
            <!-- 7: uusi selo ja kolme tuloskenttää -->
            <RowDefinition Height="Auto" />
            <!-- 8: uusi pelimäärä ja tuloskenttä -->
            <RowDefinition Height="Auto" />
            <!-- 9: ottelun/turnauksen tulos ja tuloskenttä, odotustulos ja tuloskenttä -->
            <RowDefinition Height="Auto" />
            <!-- 10: vastustajien keskivahvuus ja tuloskenttä, piste-ero ja tuloskenttä -->
            <RowDefinition Height="Auto" />
            <!-- 11: Suoritusluku, SuorituslukuFIDE, Suoritusluku Lineaarinen -->
            <RowDefinition Height="Auto" />
            <!-- 12: painike: Käytä tulosta jatkolaskennassa -->
            <RowDefinition Height="Auto" />
            <!-- 13: versioteksti: C#/.NET/WPF... -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="22"  Margin="50,30,5,20" Height="32" Text="Shakin vahvuusluvun laskenta" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
            <TextBlock Margin="5" Text="Miettimisaika:" />
            <RadioButton Name="miettimisaika_vah90_btn" Margin="5" Checked="Miettimisaika_vah90_btn_Checked" Content="väh. 90 min" GotFocus="Miettimisaika_vah90_btn_GotFocus" />
            <RadioButton Name="miettimisaika_60_89_btn" Margin="5" Checked="Miettimisaika_60_89_btn_Checked" Content="60-89 min" GotFocus="Miettimisaika_60_89_btn_GotFocus" />
            <RadioButton Name="miettimisaika_11_59_btn" Margin="5" Checked="Miettimisaika_11_59_btn_Checked" Content="11-59 min" GotFocus="Miettimisaika_11_59_btn_GotFocus" />
            <RadioButton Name="miettimisaika_enint10_btn" Margin="5" Checked="Miettimisaika_enint10_btn_Checked" Content="enint. 10 min" GotFocus="Miettimisaika_enint10_btn_GotFocus" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10,5,5,5">
            <TextBlock Name="OmaVahvuusluku_teksti" Text="Oma SELO" />
            <TextBox Name="selo_in" MinWidth="50" MaxWidth="50" Margin="5" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,5,5,5">
            <TextBlock Text="Oma pelimäärä (tyhjä, numero, uudella pelaajalla 0-10)" />
            <TextBox Name="pelimaara_in" MinWidth="50" MaxWidth="50" Margin="5" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5">
            <TextBlock Name="VastustajanVahvuusluku_teksti" Margin="5,0,0,0" Text="Vastustajat: SELO / SELOt tuloksineen / turnauksen pistemäärä ja SELOt / CSV  Enter=laskenta" />
            <ComboBox Name="vastustajanSelo_comboBox" Margin="10,5,5,5" KeyDown="VastustajanSelo_comboBox_KeyDown" IsEditable="True" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
            <TextBlock>
                Esim. +1725 -1910 =1812 (tai 1812), jossa + voitto, = tai tyhjä tasapeli, - tappio
                <LineBreak/>
                Tai pistemäärä ja vastustajien vahvuusluvut: 1.5 1725 1910 1812
                <LineBreak/>
                CSV: aika,selo,lkm,vastustajat[,tulos] tai selo,vastustajat. Esim. 1650,+1725 -1910 1812
                <LineBreak/>
                Huom! CSV:ssä annetut arvot ohittavat muut (miettimisaika,vahvuusluku,pelimäärä)
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="5" Margin="5">
            <TextBlock Margin="5" Text="Jos annettu yksi vahvuusluku numerona (esim. 1720), niin tuloksen valinta:" />
            <RadioButton Name="tulosVoitto_btn" Margin="25,1,5,1" Checked="TulosVoitto_btn_Checked" Content="1 = voitto" GotFocus="TulosVoitto_btn_GotFocus" />
            <RadioButton Name="tulosTasapeli_btn" Margin="25,1,5,1" Checked="TulosTasapeli_btn_Checked" Content="½ = tasapeli" GotFocus="TulosTasapeli_btn_GotFocus" />
            <RadioButton Name="tulosTappio_btn" Margin="25,1,5,1" Checked="TulosTappio_btn_Checked" Content="0 = tappio" GotFocus="TulosTappio_btn_GotFocus" />
        </StackPanel>

        <Button Name="Laske_btn" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="8" FontSize="16" Click="Laske_btn_Click" Content="Laske vahvuusluku" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Margin="5">
            <TextBlock Name="UusiSELO_teksti" Margin="5" FontSize="16" Text="Uusi SELO" />
            <TextBox Name="uusiSelo_out" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" Margin="5,5,5,8" FontSize="16" />
            <TextBox Name="selomuutos_out" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" Margin="5,10,5,8" FontSize="12" />
            <TextBox Name="vaihteluvali_out" IsReadOnly="True" IsTabStop="False" MinWidth="80" MaxWidth="80" Margin="5,10,5,8" FontSize="12" />
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Text="Uusi pelimäärä" />
        <TextBox Name="uusiPelimaara_out" Grid.Row="8" Grid.Column="2" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />
        <TextBox Name="UudenPelaajanLaskenta_txt" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Visible" Margin="5,5,68,5" Text="Uuden pelaajan laskenta" />

        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Text="Ottelun/turnauksen tulos" />
        <TextBox Name="turnauksenTulos_out" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" IsReadOnly="True" IsTabStop="False" MinWidth="70" MaxWidth="70" HorizontalAlignment="Left" Margin="5,5,0,5" Width="70" />
        <TextBlock Grid.Row="9" Grid.Column="3" Margin="5" Text="Odotustulos" />
        <TextBox Name="odotustulos_out" Grid.Row="9" Grid.Column="4" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" Text="Vastustajat" />
        <TextBox Name="vastustajatMinMax_out" Grid.Row="10" Grid.Column="1" IsReadOnly="True" IsTabStop="False" MinWidth="70" MaxWidth="70" HorizontalAlignment="Left" Margin="5,5,0,5" Width="70" />
        <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,5,5,5" HorizontalAlignment="Left" Text="Keskivahvuus" />
        <TextBox Name="keskivahvuus_out" Grid.Row="10" Grid.Column="3" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />
        <TextBlock Grid.Row="10" Grid.Column="4" Margin="5" Text="Piste-ero" />
        <TextBox Name="pisteEro_out" Grid.Row="10" Grid.Column="5" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="10,5,5,5" Text="Suoritusluku" />
        <TextBox Name="suoritusluku_out" Grid.Row="11" Grid.Column="1" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />
        <TextBlock Grid.Row="11" Grid.Column="2" Margin="5" Text="FIDE" />
        <TextBox Name="suorituslukuFIDE_out" Grid.Row="11" Grid.Column="3" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />
        <TextBlock Grid.Row="11" Grid.Column="4" Margin="5" Text="Lineaarinen" />
        <TextBox Name="suorituslukuLineaarinen_out" Grid.Row="11" Grid.Column="5" IsReadOnly="True" IsTabStop="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="5,5,0,5" Width="50" />

        <Button Name="KaytaTulosta_btn" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="8" FontSize="12" Click="KaytaTulosta_btn_Click" Content="Käytä tulosta jatkolaskennassa" />

        <TextBlock Name="Versio" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="10" Text="(add version string in .cs file)" Width="275" />


        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="_Menu">
                    <MenuItem Name="ohjeitaToolStripMenuItem" Header="Ohjeita" Click="OhjeitaToolStripMenuItem_Click" />
                    <MenuItem Name="laskentakaavatToolStripMenuItem" Header="Laskentakaavat" Click="LaskentakaavatToolStripMenuItem_Click" />
                    <MenuItem Name="tietoaOhjelmastaToolStripMenuItem" Header="Tietoa ohjelmasta" Click="TietoaOhjelmastaToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="suljeToolStripMenuItem" Header="Sulje ohjelma" Click="SuljeToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="cutVastustajatToolStripMenuItem" Header="Cut (kopioi ja tyhjentää Vastustajat-historian)" Click="CutVastustajatToolStripMenuItem_Click" />
                    <MenuItem Name="copyVastustajatToolStripMenuItem" Header="Copy (kopioi Vastustajat-historian)" Click="CopyVastustajatToolStripMenuItem_Click" />
                    <MenuItem Name="pasteVastustajatToolStripMenuItem" Header="Paste (täyttää Vastustajat-historian, ei tarkistusta)" Click="PasteVastustajatToolStripMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
